<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Krishna Lunch Dallas - Visbug Mobile App Development Agency</title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>
    <section class="indPortfolio" id="klunch">
      <div
        class="indPortfolioHead"
        style="
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url('/portfolio/seven.jpg');
        "
      >
        <div class="secondarySection">
          <h1>Krishna Lunch Dallas</h1>
        </div>
      </div>
      <div class="content">
        <h3>by <a href="/index.html">Visbug</a></h3>
        <img src="/portfolio/seven.jpg" alt="thetacticalexperts" />
        <div class="otherContent">
          <p>
            This app will gather all the information that is needed to register
            for a Krishna Lunch at your campus. Payment can be made on site (and
            we will put in hooks to make that happen soon through the app). The
            app uses your favorite email client to send an email to the
            organizer for the Krishna Lunches to reserve your lunch.
          </p>
          <ul>
            <li>Get Notifications when food is avaiable</li>
            <li>Purchase meals in application</li>
            <li>View menu and share purchase on social media</li>
          </ul>
          <h4>
            “I have been extremely happy with Devesh. He designed our
            application, Krishna Lunch Dallas.He was easy to work with, very
            responsive to our needs, and delivered on time and within budget.” —
            Krishna Lunch Dallas “
          </h4>
        </div>
      </div>
      <div class="belowButton">
        <button></button>
        <a href="/portfolio/shop-me-now.html"
          ><button>
            Shop Me Now
            <i class="fa-solid fa-angles-right"></i></button
        ></a>
      </div>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <button><a href="/contact-us.html">Message us</a></button>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#klunch"
          ><button><i class="fa-solid fa-angle-up"></i></button
        ></a>
      </div>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
