<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>The Tactical Experts - Visbug Mobile App Development Agency</title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>

    <section class="indPortfolio" id="Tactical">
      <div
        class="indPortfolioHead"
        style="
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url('/portfolio/thetacticalexperts.png');
        "
      >
        <div class="secondarySection">
          <h1>The Tactical Experts</h1>
        </div>
      </div>
      <div class="content">
        <h3>by <a href="/index.html">Visbug</a></h3>
        <img src="/portfolio/thetacticalexperts.png" alt="thetacticalexperts" />
        <p>
          Site: The Tactical Experts –<a href="https://thetacticalexperts.com"
            >https://thetacticalexperts.com</a
          >
        </p>
      </div>
      <div class="belowButton">
        <a href="/portfolio/legacyfig.html"
          ><button><i class="fa-solid fa-angles-left"></i> LegacyFIG</button></a
        >
      </div>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <button><a href="/contact-us.html">Message us</a></button>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#Tactical"><button><i class="fa-solid fa-angle-up"></i></button></a>
      </div>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
