<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>Digital Marketing - Visbug Mobile App Development Agency</title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>

    <section class="indService" id="digitalMarket">
      <div
        class="topHeaderService"
        style="
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url('/service/service3.jpg');
        "
      >
        <div class="secondaryService">
          <h1>Digital Marketing</h1>
        </div>
      </div>
      <div class="mainContentBox">
        <div class="content">
          <p>
            In the competitive and saturated ITunes and Google Play store
            markets you need to stand out. We help you stand out by pushing your
            App to the next level with a comprehensive marketing plan that will
            get your App seen.
          </p>
          <p>
            Aenean tempor risus neque, quis egestas quam viverra dignissim.
            Nulla quis condimentum magna. Etiam egestas sodales faucibus. Sed
            tincidunt augue vehicula mi fermentum semper. Sed ultricies justo
            augue, vel imperdiet lorem vehicula nec. Duis ut laoreet ligula,
            quis sodales est. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nunc massa augue, commodo
            id rutrum at, ornare vel diam. Proin in neque id quam convallis
            fringilla. Nulla porta mollis enim, quis consequat mi facilisis nec.
          </p>
        </div>
      </div>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <button><a href="/contact-us.html">Message us</a></button>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#digitalMarket"><button><i class="fa-solid fa-angle-up"></i></button></a>
      </div>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
