<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Blog - Visbug Mobile App Development Agency</title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>
    <section class="blogSection" id="blogContainerMain">
      <div class="headBlog">
        <h1>Blog</h1>
        <p>The page for posts</p>
      </div>
    </section>
    <section class="mainBoxBlog">
      <div class="blogGridDisplay">
        <div class="cards">
          <a href="/beginners-html-tutorial.html"
            ><img src="/html_tutorial.png" alt="html_tutorial"
          /></a>
          <div class="details">
            <a href="/beginners-html-tutorial.html"
              ><h2>Beginner HTML Tutorial</h2></a
            >
            <p>
              HTML Elements An Html element is one that contains a start tag and
              end tag, with content inserted
            </p>
            <a href="/category/tutorial.html"
              ><h3>
                <span><i class="fa-regular fa-folder-open"></i></span>Tutorial
              </h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <button><a href="/contact-us.html">Message us</a></button>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#blogContainerMain"><button><i class="fa-solid fa-angle-up"></i></button></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
