<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Visbug Mobile App Development Agency</title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>
    <header id="header">
      <div class="headerContainer">
        <div class="content">
          <h1>Building Ideas That Win Big</h1>
          <p>We are with you every step of the process</p>
          <a href="#service"><button>See How We Can Help</button></a>
        </div>
      </div>
    </header>
    <section class="infoAbout">
      <div class="wrap">
        <div class="items">
          <i class="fa-solid fa-mug-hot"></i>
          <h2>Discovery</h2>
          <p>
            Before we begin your project, we like to get to know your business
            and develop an in-depth understanding of your goals.
          </p>
        </div>

        <div class="items">
          <i class="fa-solid fa-object-group"></i>
          <h2>Design</h2>
          <p>
            Our team of incredibly talented designers work tirelessly to deliver
            a design that encapsulates your brands visual identity.
          </p>
        </div>

        <div class="items">
          <i class="fa-solid fa-laptop-code"></i>
          <h2>Development</h2>
          <p>
            Lightweight and minimal code purpose built to create a seamless user
            experience across all device types and screen sizes.
          </p>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <h1>Services We Provide</h1>
      <h4>We treat every project with a unique approach and fresh thinking.</h4>
      <div class="serviceCardContainer">
        <div class="cards">
          <a href="/service/design-branding.html"
            ><img src="/service/service1.jpg" alt="Design & Branding"
          /></a>
          <div class="descriptionText">
            <a href="/service/design-branding.html"
              ><h2>Design & Branding</h2></a
            >
            <p>
              Customers need to identify with your brand and without a solid
              branding plan customers will not turn into repeat users of a
              product.
            </p>
          </div>
        </div>

        <div class="cards">
          <a href="/service/mobile-app-development.html"
            ><img src="/service/service2.jpg" alt="Mobile App Development"
          /></a>
          <div class="descriptionText">
            <a href="/service/mobile-app-development.html"
              ><h2>Mobile App Development</h2></a
            >
            <p>
              We develop mobile app solutions for your business. Choose between
              Native App Development vs Hybrid App Development
            </p>
          </div>
        </div>

        <div class="cards">
          <a href="/service/digital-marketing.html"
            ><img src="/service/service3.jpg" alt="Digital Marketing"
          /></a>
          <div class="descriptionText">
            <a href="/service/digital-marketing.html"
              ><h2>Digital Marketing</h2></a
            >
            <p>
              In the competitive and saturated ITunes and Google Play store
              markets you need to stand out. We help you stand out by pushing
              your App to the next level with a comprehensive marketing plan
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="workWithUs">
      <div class="mainContainer">
        <div class="workWithUsContainer">
          <h2>
            We find effective solutions to business problems through strategy,
            tech, design thinking and good old-fashioned creativity.
          </h2>
          <a href="/contact-us.html"><button>Work With Us</button></a>
        </div>
      </div>
    </section>
    <section class="latestWork">
      <h1>Our Latest Work</h1>
      <h4>We solve business problems with creative solutions. Like these:</h4>
      <div class="gridDisplayMain">
        <div class="gridItems">
          <img src="/work/thetacticalexperts.png" alt="thetacticalexperts" />
          <a href="/portfolio/the-tactical-experts.html"
            ><h3>The Tactical Experts</h3></a
          >
        </div>

        <div class="gridItems">
          <img src="/work/legacysite.png" alt="legacysite" />
          <a href="/portfolio/legacyfig.html"><h3>Legacy Sites</h3></a>
        </div>

        <div class="gridItems">
          <img src="/work/standup-header.png" alt="standup" />
          <a href="/portfolio/standup-app.html"><h3>StandUp App</h3></a>
        </div>

        <div class="gridItems">
          <img src="/work/firethorn.png" alt="firethorn" />
          <a href="/portfolio/firethorn.html"><h3>Firethorn</h3></a>
        </div>

        <div class="gridItems">
          <img src="/work/workmenow.png" alt="workmenow" />
          <a href="/portfolio/workmenow.html"><h3>WorkMeNow</h3></a>
        </div>

        <div class="gridItems">
          <img src="/work/shop-menow.png" alt="shop" />
          <a href="/portfolio/shop-me-now.html"><h3>Shop Me Now</h3></a>
        </div>
      </div>
    </section>
    <section class="feedback desktopFeedback" id="desktopFeedback">
      <div class="feedbackContainer">
        <div class="review">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="reviewMain">
            <p>
              I just needed a simple but functional and optimized landing page.
              Their insights on the best ways to target and land conversions
              exceeded my expectations.
            </p>
            <h3>Bob</h3>
            <h5>SupportAdaPool</h5>
          </div>
        </div>
        <div class="review">
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <div class="reviewMain">
            <p>
              Visbug kept me in the loop every step of the way. As a small
              business owner I was given a weekly summary on the progress made.
              Most importantly deadlines were met every single time.
            </p>
            <h3>Raj</h3>
            <h5>Krishna Lunch Dallas</h5>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback mobileFeedback" id="mobileFeedback">
      <swiper-container
        class="mySwiper"
        pagination="true"
        pagination-dynamic-bullets="true"
      >
        <swiper-slide
          ><div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="reviewMain">
              <p>
                I just needed a simple but functional and optimized landing
                page. Their insights on the best ways to target and land
                conversions exceeded my expectations.
              </p>
              <h3>Bob</h3>
              <h5>SupportAdaPool</h5>
            </div>
          </div></swiper-slide
        >
        <swiper-slide>
          <div class="review">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="reviewMain">
              <p>
                Visbug kept me in the loop every step of the way. As a small
                business owner I was given a weekly summary on the progress
                made. Most importantly deadlines were met every single time.
              </p>
              <h3>Raj</h3>
              <h5>Krishna Lunch Dallas</h5>
            </div>
          </div></swiper-slide
        >
      </swiper-container>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <a href="/contact-us.html"><button>Message us</button></a>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#header"
          ><button><i class="fa-solid fa-angle-up"></i></button
        ></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
