<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/5b67d7fb40.js"
      crossorigin="anonymous"
    ></script>
    <title>
      Portfolio Items Archive - Visbug Mobile App Development Agency
    </title>
  </head>
  <body>
    <nav id="navBar">
      <div class="secondaryNav">
      <a href="/">
        <div class="logo">
          <h2>Visbug Mobile App Development Agency</h2>
          <h5>Dallas TX</h5>
        </div>
      </a>
      <ul id="menuItems">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/blog.html">Blog</a>
        </li>
        <li>
          <a href="/portfolio.html">Portfolio</a>
        </li>
        <li>
          <a href="/faq.html">FAQ</a>
        </li>
        <li>
          <a href="/contact-us.html">Contact Us</a>
        </li>
      </ul>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>
    </div>
    </nav>

    <section class="portfolioSec" id="portfolioSection">
      <div class="portfolioHead">
        <div class="secondarySection">
          <h1>Portfolio</h1>
        </div>
      </div>

      <div class="mainPortfolioDisplay">
        <div class="gridDisplay">
          <div class="items">
            <img src="/portfolio/one.jpg" alt="one" />
            <a href="/portfolio/the-tactical-experts.html"
              ><h2>The Tactical Experts</h2></a
            >
          </div>

          <div class="items">
            <img src="/portfolio/two.jpg" alt="two" />
            <a href="/portfolio/legacyfig.html"><h2>LegacyFIG</h2></a>
          </div>

          <div class="items">
            <img src="/portfolio/three.jpg" alt="three" />
            <a href="/portfolio/standup-app.html"><h2>StandUp App</h2></a>
          </div>

          <div class="items">
            <img src="/portfolio/four.jpg" alt="four" />
            <a href="/portfolio/firethorn.html"><h2>Firethorn</h2></a>
          </div>

          <div class="items">
            <img src="/portfolio/five.jpg" alt="four" />
            <a href="/portfolio/workmenow.html"><h2>WorkMeNow</h2></a>
          </div>

          <div class="items">
            <img src="/portfolio/six.jpg" alt="four" />
            <a href="/portfolio/shop-me-now.html"><h2>Shop Me Now</h2></a>
          </div>

          <div class="items">
            <img src="/portfolio/seven.jpg" alt="four" />
            <a href="/portfolio/krishna-lunch-dallas.html"> <h2>Krishna Lunch Dallas</h2></a>
          </div>
        </div>
      </div>
    </section>
    <section class="messageUs">
      <div class="mainMessageUsSection">
        <div class="text">
          <h1>Let’s work together</h1>
          <p>
            Get in touch with us and send some basic info about your project.
          </p>
        </div>
        <button><a href="/contact-us.html">Message us</a></button>
      </div>
    </section>
    <footer>
      <div class="firstSection">
        <div class="itemOne"></div>
        <div class="itemTwo">
          <img src="#" alt="logo" />
          <h3>Newsletter</h3>
          <p>Stay up to date by subscribing to our newsletter.</p>
          <form action="">
            <input type="email" placeholder="example@gmail.com" />
            <button><i class="fa-regular fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      <div class="secondSection">
        <p>Copyright &copy; 2024 · Visbug</p>
        <a href="#portfolioSection"><button><i class="fa-solid fa-angle-up"></i></button></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
